190207_U2OS_CPAP_Tub345 bis_2
190207_U2OS_CPAP_Tub345_3
190207_U2OS_CPAP_Tub345_13
190207_U2OS_CPAP_Tub345_14
190208_U2OS_POC1b_Tub345 ter_2
190208_U2OS_POC1b_Tub345 ter_11
190208_U2OS_POC1b_Tub345_3
190208_U2OS_POC1b_Tub345_4
190208_U2OS_POC1b_Tub345_7
190214_U2OS_POC5_Tub345_10
190220_U2OS_POC19(3)_Tub345_2
190305_U2OS 2X AA FA Centrin 488 Tub 568_9
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_1
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_2
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_3
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_4
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_5
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_6
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_7
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_8
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_9
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_10
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_11
190308_U2OS 2X AA FA POC19 488 gamma-tub 568_12
190314_U2OS 2X AA FA CP110 488 Tub 568 bis_5
190314_U2OS 2X AA FA CP110 488 Tub 568 bis_7
190314_U2OS 2X AA FA CP110 488 Tub 568 bis_9
190315_U2OS 2X AA FA Sas6 488 Tub rabbit_2
190315_U2OS 2X AA FA Sas6 488 Tub rabbit_6
190315_U2OS 2X AA FA Sas6 488 Tub rabbit_15
190322_U2OS 2X AA FA c2cd3 488 Tub 345_5
190322_U2OS 2X AA FA c2cd3 488 Tub 345bis_4
190405_U2OS__2XAAFA_POC1B_18
190418_U2OS 2X AA FA POC5 488 Tub 344_345 568 bis_6
190426_U2OS 2X AA FA CPAP 488 Tub 344_345 568_15
190426_U2OS 2X AA FA POC19 488 Tub 344_345 and PCNA 568_6
190429_U2OS 2X AA FA CPAP 488 Tub 344_345 568_3
190429_U2OS 2X AA FA CPAP 488 Tub 344_345 568_4
190429_U2OS 2X AA FA CPAP 488 Tub 344_345 568_6
190429_U2OS 2X AA FA POC19 488 Tub 344_345 568_9
190430_U2OS 2X AA FA CPAP 488 Tub 344_345 568_5
190430_U2OS 2X AA FA CPAP 488 Tub 344_345 568_6
190430_U2OS 2X AA FA POC19 488 Tub 344_345 568 bis_14
190430_U2OS 2X AA FA POC19 488 Tub 344_345 568 bis_18
190506_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNACont_11
190506_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNACont_15
190506_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNACont_16
190506_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNAPOC11_1
190506_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNAPOC11_2
190506_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNAPOC11_6
190507_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNAPOC11 bis_2
190507_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNAPOC11 bis_5
190507_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNAPOC11 bis_6
190507_U2OS_2XAAFA_POC11 488_Tub344345 568_SiRNAPOC11 bis_7
190510_U2OS_2XAAFA_centrin488 Tub344345-568bis_7
190513_U2OS_2XAAFA_POC1b+CEP164-488 Tub344345-568_6
190514_U2OS_2XAAFA_centrin488 Tub344345-568bis_7
190514_U2OS_2XAAFA_centrin488 Tub344345-568bis_8
190523_U2OS_2XAAFA_POC5-488 Tub345-568_1
190528_U2OS_2XAAFA_POC19 488 Tub 345-568_1
190531_U2OS_2XAAFA_GFPPOC1B-488GFP Tub344345-568_9
190531_U2OS_2XAAFA_GFPPOC1B-488GFP Tub344345-568_11
190718_U2OS-POC1172_2XAAFA_siSCR+POC11-488 Tub344345-568_2
190801_U2OS-_2XAAFA_CP110-488 Tub344345-568 bis_4
190905_U2OS_siSCR_72H_POC11-488_Tubs568_1
190905_U2OS_siSCR_72H_POC11-488_Tubs568_9
190905_U2OS_siSCR_72H_POC11-488_Tubs568_10
190906_U2OS_siSCR_72H_POC11-488_Tubs568 mitosis_2
190906_U2OS_siSCR_72H_POC11-488_Tubs568 mitosis_7
190906_U2OS_siSCR_72H_POC11-488_Tubs568 mitosis_9
190909_U2OS_CEP295-488_Tubs568_3
190909_U2OS_CEP295-488_Tubs568_4
190917_U2OS_siPOC11_Tubs-488_POC11-568_1
190917_U2OS_siPOC11_Tubs-488_POC11-568_2
190917_U2OS_siPOC11_Tubs-488_POC11-568_4
190917_U2OS_siPOC11_Tubs-488_POC11-568_5
190917_U2OS_siPOC11_Tubs-488_POC11-568_6
190930 U2OS CCDC77 overexpression CCDC77 488 Tubs 568_1
190930 U2OS CCDC77 overexpression CCDC77 488 Tubs 568_2
191001 U2OS Tubs 488 CCDC77 568 only top views_14
191010_U2OS_AcTub_488_1_to_100+Tubs_568_2
191010_U2OS_AcTub_488_1_to_100+Tubs_568_7
191010_U2OS_AcTub_488_1_to_100+Tubs_568_14
191014 U2OS GFP-CCDC77+mChPOC18 overexpressions GFP 488 Tubs 568_6
191125_U2OS_abTub-gp-A568_aTub-rb-A488_10
191202 U2OS CEP135+CEP164 488 Tubs-568bis_19
1903015_U2OS 2X AA FA Sas6 488 Tub rabbit_2
1903015_U2OS 2X AA FA Sas6 488 Tub rabbit_6
1903015_U2OS 2X AA FA Sas6 488 Tub rabbit_15
1903022_U2OS 2X AA FA Sas6 488 Tub rabbit bis_22
1904018_U2OS 2X AA FA POC5 488 Tub 344_345 568 bis_6
1904029_U2OS 2X AA FA CPAP 488 Tub 344_345 568_6
1904030_U2OS 2X AA FA CPAP 488 Tub 344_345 568_5
1904030_U2OS 2X AA FA CPAP 488 Tub 344_345 568_6
1904030_U2OS 2X AA FA POC19 488 Tub 344_345 568 bis_14
1904030_U2OS 2X AA FA POC19 488 Tub 344_345 568 bis_18
20190607 n2 2X U2OS siSCR WDR90 488 Tubulins 568_1
20190607 n2 2X U2OS siSCR WDR90 488 Tubulins 568_2
20190607 n2 2X U2OS siSCR WDR90 488 Tubulins 568_3
20190607 n2 2X U2OS siSCR WDR90 488 Tubulins 568_4
20190607 n2 2X U2OS siSCR WDR90 488 Tubulins 568_5
20190614 n2 2X U2OS siSCR POC19 488 Tubulin 568_6
20190617 n2 2X U2OS siWDR POC19 488 Tubulin 568_4
20190617 n2 2X U2OS siWDR POC19 488 Tubulin 568_6
20190617 n2 2X U2OS siWDR POC19 488 Tubulin 568_15
20200203-U2OS-WT-CEP97-Tub_8
20200205-U2OS-CEP97-Tubulin_8
20200205-U2OS-CEP290-Tubulin_4
190430_U2OS 2X AA FA POC19 488 Tub 344_345 568 bis_19
190510_U2OS_2XAAFA_centrin488 Tub344345-568bis_11
190513_U2OS_2XAAFA_POC1b+CEP164-488 Tub344345-568_14
190531_U2OS_2XAAFA_GFPPOC1B-488GFP Tub344345-568_6
190531_U2OS_2XAAFA_GFPPOC1B-488GFP Tub344345-568_8
190718_U2OS-POC1172_2XAAFA_siSCR+POC11-488 Tub344345-568_13
190718_U2OS-POC1172_2XAAFA_siSCR+POC11-488 Tub344345-568_19
190801_U2OS-_2XAAFA_CP110-488 Tub344345-568 bis_1
190821 U2OS SPICE 488 Tub344 345 568_3
190821 U2OS SPICE 488 Tub344 345 568_8
190906_U2OS_siSCR_72H_POC11-488_Tubs568 mitosis_6
190909_U2OS_CEP295-488_Tubs568_9
190911_U2OS_dip13-488 TUBs-568_1
190911_U2OS_dip13-488 TUBs-568_4
190917_U2OS_siPOC11_Tubs-488_POC11-568_6
190930 U2OS CCDC77 overexpression CCDC77 488 Tubs 568_4
190930 U2OS CCDC77 overexpression CCDC77 488 Tubs 568_5
190930 U2OS CCDC77 overexpression CCDC77 488 Tubs 568_8
190930 U2OS CCDC77 overexpression CCDC77 488 Tubs 568_11
191001 U2OS Tubs 488 CCDC77 568 only top views_15
191010_U2OS_AcTub_488_1_to_100+Tubs_568_11
191014_U2OS_POC5-488_tubs-568_4
191014_U2OS_SPICE-488_tubs-568_7
191023_U2OS_gammaTub-488_tubR-568bis_7
191023_U2OS_SAS6-488_tubs-568bis FROZEN FROM 300719_8
191023-28_U2OS_POC5-488_tubs-568_4
191023-28_U2OS_POC5-488_tubs-568_15
191030_U2OS_2XAAFA_siSCR_CEP63-488 Tub344345-568_1
191030_U2OS_2XAAFA_siSCR_CEP63-488 Tub344345-568_4
191030_U2OS_2XAAFA_siSCR_POC18-488 Tub344345-568_8
191112 U2OS CCDC81-GFP OE GFP 488 Tubs-568_4
191112 U2OS CCDC81-GFP OE GFP 488 Tubs-568_5
191122_U2OS_abTub-ms-A568_abTub-gp-A488_2
191125_U2OS_abTub-gp-A568_aTub-rb-A488_12
191202 U2OS CEP135+CEP164 488 Tubs-568bis_23
200110 U2OS GammaTub 488 Tubs-568_22
1903015_U2OS 2X AA FA Sas6 488 Tub rabbit_11
1903015_U2OS 2X AA FA Sas6 488 Tub rabbit_12
1903022_U2OS 2X AA FA c2cd3 488 Tub 345bis_4
1904026_U2OS 2X AA FA CPAP 488 Tub 344_345 568_15
1904029_U2OS 2X AA FA CPAP 488 Tub 344_345 568_4
1904029_U2OS 2X AA FA POC19 488 Tub 344_345 568_10
1904029_U2OS 2X AA FA POC19 488 Tub 344_345 and PCNA 568 bis_9
1904030_U2OS 2X AA FA POC19 488 Tub 344_345 568 bis_15
1912011_2X_AAFA_abTubs-A568_CPAP-A488_hyD3ter_12
20190613 n2 2X U2OS siSCR POC5 488 Tubulin 568_5
20190614 n2 2X U2OS siSCR POC19 488 Tubulin 568_2
20190614 n2 2X U2OS siSCR POC19 488 Tubulin 568_9
20200203-U2OS-WT-CCDC14-Tub_1
20200203-U2OS-WT-CCDC14-Tub_2
20200203-U2OS-WT-CCDC14-Tub_3
20200203-U2OS-WT-CCDC14-Tub_4
20200203-U2OS-WT-CCDC14-Tub_5
20200203-U2OS-WT-CCDC14-Tub_6
20200203-U2OS-WT-CCDC14-Tub_7
20200203-U2OS-WT-CCDC14-Tub_8
20200203-U2OS-WT-CCDC14-Tub_9
20200203-U2OS-WT-CCDC14-Tub_10
20200203-U2OS-WT-CCDC14-Tub_11
20200203-U2OS-WT-CCDC14-Tub_12
20200203-U2OS-WT-CEP97-Tub_1
20200203-U2OS-WT-CEP97-Tub_2
20200203-U2OS-WT-CEP97-Tub_3
20200203-U2OS-WT-CEP97-Tub_4
20200203-U2OS-WT-CEP97-Tub_5
20200203-U2OS-WT-CEP97-Tub_6
20200203-U2OS-WT-CEP97-Tub_7
20200203-U2OS-WT-CEP97-Tub_8
20200203-U2OS-WT-CEP97-Tub_9
20200203-U2OS-WT-CEP97-Tub_10
20200203-U2OS-WT-CEP104m-Tub_1
20200203-U2OS-WT-CEP104m-Tub_2
20200203-U2OS-WT-CEP104m-Tub_3
20200203-U2OS-WT-CEP104m-Tub_4
20200203-U2OS-WT-CEP104m-Tub_5
20200203-U2OS-WT-CEP104m-Tub_6
20200203-U2OS-WT-CEP104m-Tub_7
20200203-U2OS-WT-CEP104m-Tub_8
20200203-U2OS-WT-CEP104m-Tub_9
20200203-U2OS-WT-CEP104m-Tub_10
20200203-U2OS-WT-CEP104m-Tub_11
20200203-U2OS-WT-CEP104m-Tub_12
20200203-U2OS-WT-CEP104m-Tub_13
20200203-U2OS-WT-CEP104m-Tub_14
20200203-U2OS-WT-CEP104m-Tub_15
20200203-U2OS-WT-CEP104m-Tub_16
20200203-U2OS-WT-CEP162-Tub_1
20200203-U2OS-WT-CEP162-Tub_2
20200203-U2OS-WT-CEP162-Tub_3
20200203-U2OS-WT-CEP162-Tub_4
20200203-U2OS-WT-CEP162-Tub_5
20200203-U2OS-WT-CEP162-Tub_6
20200203-U2OS-WT-CEP162-Tub_7
20200203-U2OS-WT-CEP162-Tub_8
20200203-U2OS-WT-CEP162-Tub_9
20200203-U2OS-WT-CEP162-Tub_10
20200203-U2OS-WT-CEP162-Tub_11
20200203-U2OS-WT-CEP162-Tub_12
20200203-U2OS-WT-WDR8-Tub_1
20200203-U2OS-WT-WDR8-Tub_2
20200203-U2OS-WT-WDR8-Tub_3
20200203-U2OS-WT-WDR8-Tub_4
20200203-U2OS-WT-WDR8-Tub_5
20200203-U2OS-WT-WDR8-Tub_6
20200203-U2OS-WT-WDR8-Tub_7
20200203-U2OS-WT-WDR8-Tub_8
20200203-U2OS-WT-WDR8-Tub_9
20200203-U2OS-WT-WDR8-Tub_10
20200203-U2OS-WT-WDR8-Tub_11
20200205-U2OS-CEP290-Tubulin-2_6
20200205-U2OS-CEP290-Tubulin-2_12
SiPOC11 project_1
SiPOC11 project_2
SiPOC11 project_3
SiPOC11 project_4
SiPOC11 project_5
SiPOC11 project_6
SiPOC11 project_7
SiPOC11 project_8
SiPOC11 project_9
SiPOC11 project_10
SiPOC11 project_11
SNAP Plk4 Ab 488 Tub 568 Trial_1
SNAP Plk4 Ab 488 Tub 568 Trial_2
SNAP Plk4 Ab 488 Tub 568 Trial_3
SNAP Plk4 Ab 488 Tub 568 Trial_4
SNAP Plk4 Ab 488 Tub 568 Trial_5
SNAP-CPAP Tub 568 Permeabilization_1
SNAP-CPAP Tub 568 Permeabilization_2
SNAP-CPAP Tub 568 Permeabilization_3
SNAP-CPAP Tub 568 Permeabilization_4
SNAP-CPAP Tub 568 Permeabilization_5
SNAP-CPAP Tub 568 Permeabilization_6
SNAP-CPAP Tub 568 Permeabilization_7
U2OS 2X AAFA Poly E tubulin_1
U2OS 2X AAFA Poly E tubulin_2
U2OS 2X AAFA Poly E tubulin_3
U2OS 2X AAFA Poly E tubulin_4
U2OS 2X AAFA Poly E tubulin_5
U2OS 2X AAFA_1
U2OS 2X AAFA_2
U2OS 2X AAFA_3
U2OS 2X AAFA_4
U2OS 2X AAFA_5
190222_U2OS_POC19(1)_Tub345_2
190222_U2OS_POC19(1)_Tub345_3
190222_U2OS_POC19(1)_Tub345_4
190222_U2OS_POC19(1)_Tub345_5
190222_U2OS_POC19(1)_Tub345_6
190222_U2OS_POC19(1)_Tub345_7
190222_U2OS_POC19(1)_Tub345_8
190208_U2OS_POC1b_Tub345_7
190214_U2OS_POC5_Tub345_10
190214_U2OS_POC5_Tub345_11
190214_U2OS_POC5_Tub345_12
190214_U2OS_POC5_Tub345_13
190305_U2OS 2X AA FA Centrin 488 TubRabbit 568 bis_10
190514_U2OS_2XAAFA_centrin488 Tub344345-568bis_9
190514_U2OS_2XAAFA_centrin488 Tub344345-568bis_10
190514_U2OS_2XAAFA_centrin488 Tub344345-568bis_11
190805 U2OS SAS6 488 Tub 568 (SAME THAN THE FROZEN FROM 3007)_19
190805 U2OS SAS6 488 Tub 568_19
190927_U2OS_CEP90-488_Tubab-568_11
191014_U2OS_SPICE-488_tubs-568_6
200110 U2OS GammaTub 488 HyD3 Tubs-568 HyD3-BIS_2
200110 U2OS GammaTub 488 HyD3 Tubs-568 HyD3-BIS_3
200110 U2OS GammaTub 488 HyD3 Tubs-568 HyD3-BIS_4
200110 U2OS GammaTub 488 Tubs-568_3
191017 U2OS siSCR Tubs-488 cep63-568_11
20190613 n2 2X U2OS siSCR POC5 488 Tubulin 568_10
